Last login: Tue Jun  2 11:43:33 on console
louarainiabderrahmane@Air-de-cash ~ % cd desktop
louarainiabderrahmane@Air-de-cash desktop % cd kechbus-ticket
louarainiabderrahmane@Air-de-cash kechbus-ticket % mkdir -p security 
louarainiabderrahmane@Air-de-cash kechbus-ticket % localstack start -d 

     __                     _______ __             __
    / /   ____  _________ _/ / ___// /_____ ______/ /__
   / /   / __ \/ ___/ __ `/ /\__ \/ __/ __ `/ ___/ //_/
  / /___/ /_/ / /__/ /_/ / /___/ / /_/ /_/ / /__/ ,<
 /_____/\____/\___/\__,_/_//____/\__/\__,_/\___/_/|_|

- LocalStack CLI: 2026.5.0
- Profile: default
- App: https://app.localstack.cloud

[13:07:43] starting LocalStack in Docker mode 🐳                                                                                                                                           localstack.py:172
2026-06-02T13:07:43.409  INFO --- [  MainThread] l.p.c.b.licensingv2        : Successfully activated cached license 6038ea62-d355-4a77-918f-a52a91a66bd6:trial from /Users/louarainiabderrahmane/Library/Caches/localstack-cli/license.json 🔑✅
           preparing environment                                                                                                                                                            bootstrap.py:437
ERROR: '['docker', 'ps']': exit code 1; output: b'Cannot connect to the Docker daemon at unix:///Users/louarainiabderrahmane/.docker/run/docker.sock. Is the docker daemon running?\n'
❌ Error: Docker could not be found on the system.
Please make sure that you have a working docker environment on your machine.
louarainiabderrahmane@Air-de-cash kechbus-ticket % localstack start -d 

     __                     _______ __             __
    / /   ____  _________ _/ / ___// /_____ ______/ /__
   / /   / __ \/ ___/ __ `/ /\__ \/ __/ __ `/ ___/ //_/
  / /___/ /_/ / /__/ /_/ / /___/ / /_/ /_/ / /__/ ,<
 /_____/\____/\___/\__,_/_//____/\__/\__,_/\___/_/|_|

- LocalStack CLI: 2026.5.0
- Profile: default
- App: https://app.localstack.cloud

[13:08:59] starting LocalStack in Docker mode 🐳                                                                                                                                           localstack.py:172
2026-06-02T13:08:59.962  INFO --- [  MainThread] l.p.c.b.licensingv2        : Successfully activated cached license 6038ea62-d355-4a77-918f-a52a91a66bd6:trial from /Users/louarainiabderrahmane/Library/Caches/localstack-cli/license.json 🔑✅
           preparing environment                                                                                                                                                            bootstrap.py:437
[13:09:00] configuring container                                                                                                                                                            bootstrap.py:440
           starting container                                                                                                                                                               bootstrap.py:440
[13:09:03] detaching                                                                                                                                                                        bootstrap.py:440
louarainiabderrahmane@Air-de-cash kechbus-ticket % sudo chown -R $(whoami) /usr/local/share/fish/vendor_completions.d

Password:
louarainiabderrahmane@Air-de-cash kechbus-ticket % sudo chown -R $(whoami) /usr/local/share/fish/vendor_completions.d

louarainiabderrahmane@Air-de-cash kechbus-ticket % brew link --overwrite localstack/tap/localstack-cli
Linking /usr/local/Cellar/localstack-cli/2026.5.0..
Warning: Already linked: /usr/local/Cellar/localstack-cli/2026.5.0
To relink, run:
  brew unlink localstack-cli && brew link localstack-cli
zsh: command not found: Linking
louarainiabderrahmane@Air-de-cash kechbus-ticket % brew unlink localstack-cli && brew link localstack-cli
Unlinking /usr/local/Cellar/localstack-cli/2026.5.0... 4 symlinks removed.
Linking /usr/local/Cellar/localstack-cli/2026.5.0... 4 symlinks created.
louarainiabderrahmane@Air-de-cash kechbus-ticket % localstack status services
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃ Service                  ┃ Status      ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│ account                  │ ✔ available │
│ acm                      │ ✔ available │
│ acm-pca                  │ ✔ available │
│ amplify                  │ ✔ available │
│ apigateway               │ ✔ available │
│ apigatewaymanagementapi  │ ✔ available │
│ apigatewayv2             │ ✔ available │
│ appconfig                │ ✔ available │
│ appconfigdata            │ ✔ available │
│ application-autoscaling  │ ✔ available │
│ appsync                  │ ✔ available │
│ athena                   │ ✔ available │
│ autoscaling              │ ✔ available │
│ backup                   │ ✔ available │
│ batch                    │ ✔ available │
│ bedrock                  │ ✔ available │
│ bedrock-runtime          │ ✔ available │
│ ce                       │ ✔ available │
│ cloudcontrol             │ ✔ available │
│ cloudformation           │ ✔ available │
│ cloudfront               │ ✔ available │
│ cloudtrail               │ ✔ available │
│ cloudwatch               │ ✔ available │
│ codeartifact             │ ✔ available │
│ codebuild                │ ✔ available │
│ codecommit               │ ✔ available │
│ codeconnections          │ ✔ available │
│ codedeploy               │ ✔ available │
│ codepipeline             │ ✔ available │
│ codestar-connections     │ ✔ available │
│ cognito-identity         │ ✔ available │
│ cognito-idp              │ ✔ available │
│ config                   │ ✔ available │
│ dms                      │ ✔ available │
│ docdb                    │ ✔ available │
│ dynamodb                 │ ✔ available │
│ dynamodbstreams          │ ✔ available │
│ ec2                      │ ✔ available │
│ ecr                      │ ✔ available │
│ ecs                      │ ✔ available │
│ efs                      │ ✔ available │
│ eks                      │ ✔ available │
│ eks-auth                 │ ✔ available │
│ elasticache              │ ✔ available │
│ elasticbeanstalk         │ ✔ available │
│ elb                      │ ✔ available │
│ elbv2                    │ ✔ available │
│ emr                      │ ✔ available │
│ emr-serverless           │ ✔ available │
│ es                       │ ✔ available │
│ events                   │ ✔ available │
│ firehose                 │ ✔ available │
│ fis                      │ ✔ available │
│ glacier                  │ ✔ available │
│ glue                     │ ✔ available │
│ iam                      │ ✔ available │
│ identitystore            │ ✔ available │
│ iot                      │ ✔ available │
│ iot-data                 │ ✔ available │
│ iotwireless              │ ✔ available │
│ kafka                    │ ✔ available │
│ kinesis                  │ ✔ available │
│ kinesisanalyticsv2       │ ✔ available │
│ kms                      │ ✔ available │
│ lakeformation            │ ✔ available │
│ lambda                   │ ✔ available │
│ logs                     │ ✔ available │
│ managedblockchain        │ ✔ available │
│ mediaconvert             │ ✔ available │
│ memorydb                 │ ✔ available │
│ mq                       │ ✔ available │
│ mwaa                     │ ✔ available │
│ neptune                  │ ✔ available │
│ opensearch               │ ✔ available │
│ organizations            │ ✔ available │
│ pinpoint                 │ ✔ available │
│ pipes                    │ ✔ available │
│ ram                      │ ✔ available │
│ rds                      │ ✔ available │
│ rds-data                 │ ✔ available │
│ redshift                 │ ✔ available │
│ redshift-data            │ ✔ available │
│ resource-groups          │ ✔ available │
│ resourcegroupstaggingapi │ ✔ available │
│ route53                  │ ✔ available │
│ route53resolver          │ ✔ available │
│ s3                       │ ✔ available │
│ s3control                │ ✔ available │
│ s3tables                 │ ✔ available │
│ sagemaker                │ ✔ available │
│ sagemaker-runtime        │ ✔ available │
│ scheduler                │ ✔ available │
│ secretsmanager           │ ✔ available │
│ serverlessrepo           │ ✔ available │
│ servicediscovery         │ ✔ available │
│ ses                      │ ✔ available │
│ sesv2                    │ ✔ available │
│ shield                   │ ✔ available │
│ sns                      │ ✔ available │
│ sqs                      │ ✔ available │
│ ssm                      │ ✔ available │
│ sso-admin                │ ✔ available │
│ stepfunctions            │ ✔ available │
│ sts                      │ ✔ available │
│ support                  │ ✔ available │
│ swf                      │ ✔ available │
│ textract                 │ ✔ available │
│ timestream-query         │ ✔ available │
│ timestream-write         │ ✔ available │
│ transcribe               │ ✔ available │
│ transfer                 │ ✔ available │
│ verifiedpermissions      │ ✔ available │
│ wafv2                    │ ✔ available │
│ xray                     │ ✔ available │
└──────────────────────────┴─────────────┘
louarainiabderrahmane@Air-de-cash kechbus-ticket % awslocal iam create-user --user-name db-admin
zsh: command not found: awslocal
louarainiabderrahmane@Air-de-cash kechbus-ticket % brew link --overwrite localstack/tap/localstack-cli
Warning: Already linked: /usr/local/Cellar/localstack-cli/2026.5.0
To relink, run:
  brew unlink localstack-cli && brew link localstack-cli
louarainiabderrahmane@Air-de-cash kechbus-ticket % awslocal iam create-user --user-name db-admin
zsh: command not found: awslocal
louarainiabderrahmane@Air-de-cash kechbus-ticket % pip3 install localstack --break-system-packages
Requirement already satisfied: localstack in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (3.8.1)
Requirement already satisfied: localstack-core in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from localstack) (3.8.1)
Requirement already satisfied: localstack-ext==3.8.1 in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from localstack) (3.8.1)
Requirement already satisfied: dill>=0.3.2 in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from localstack-ext==3.8.1->localstack) (0.3.6)
Requirement already satisfied: dnslib>=0.9.10 in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from localstack-ext==3.8.1->localstack) (0.9.26)
Requirement already satisfied: dnspython>=1.16.0 in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from localstack-ext==3.8.1->localstack) (2.6.1)
Requirement already satisfied: packaging in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from localstack-ext==3.8.1->localstack) (26.2)
Requirement already satisfied: build in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from localstack-ext==3.8.1->localstack) (1.2.2.post1)
Requirement already satisfied: plux>=1.10.0 in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from localstack-ext==3.8.1->localstack) (1.13.0)
Requirement already satisfied: pyaes>=1.6.0 in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from localstack-ext==3.8.1->localstack) (1.6.1)
Requirement already satisfied: pyotp>=2.9.0 in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from localstack-ext==3.8.1->localstack) (2.9.0)
Requirement already satisfied: python-jose>=3.1.0 in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from python-jose[cryptography]>=3.1.0->localstack-ext==3.8.1->localstack) (3.4.0)
Requirement already satisfied: requests>=2.20.0 in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from localstack-ext==3.8.1->localstack) (2.32.4)
Requirement already satisfied: python-dateutil>=2.8 in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from localstack-ext==3.8.1->localstack) (2.9.0.post0)
Requirement already satisfied: tabulate in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from localstack-ext==3.8.1->localstack) (0.9.0)
Requirement already satisfied: click>=7.1 in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from localstack-core->localstack) (8.1.8)
Requirement already satisfied: cachetools>=5.0 in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from localstack-core->localstack) (5.5.2)
Requirement already satisfied: cryptography in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from localstack-core->localstack) (47.0.0)
Requirement already satisfied: psutil>=5.4.8 in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from localstack-core->localstack) (7.2.2)
Requirement already satisfied: python-dotenv>=0.19.1 in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from localstack-core->localstack) (1.0.1)
Requirement already satisfied: pyyaml>=5.1 in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from localstack-core->localstack) (6.0.3)
Requirement already satisfied: rich>=12.3.0 in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from localstack-core->localstack) (14.3.4)
Requirement already satisfied: semver>=2.10 in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from localstack-core->localstack) (3.0.4)
Requirement already satisfied: tailer>=0.4.1 in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from localstack-core->localstack) (0.4.1)
Requirement already satisfied: six>=1.5 in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from python-dateutil>=2.8->localstack-ext==3.8.1->localstack) (1.17.0)
Requirement already satisfied: ecdsa!=0.15 in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from python-jose>=3.1.0->python-jose[cryptography]>=3.1.0->localstack-ext==3.8.1->localstack) (0.19.2)
Requirement already satisfied: rsa!=4.1.1,!=4.4,<5.0,>=4.0 in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from python-jose>=3.1.0->python-jose[cryptography]>=3.1.0->localstack-ext==3.8.1->localstack) (4.9.1)
Requirement already satisfied: pyasn1<0.5.0,>=0.4.1 in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from python-jose>=3.1.0->python-jose[cryptography]>=3.1.0->localstack-ext==3.8.1->localstack) (0.4.8)
Requirement already satisfied: cffi>=1.14 in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from cryptography->localstack-core->localstack) (1.17.1)
Requirement already satisfied: typing-extensions>=4.13.2 in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from cryptography->localstack-core->localstack) (4.13.2)
Requirement already satisfied: charset_normalizer<4,>=2 in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from requests>=2.20.0->localstack-ext==3.8.1->localstack) (3.4.7)
Requirement already satisfied: idna<4,>=2.5 in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from requests>=2.20.0->localstack-ext==3.8.1->localstack) (3.15)
Requirement already satisfied: urllib3<3,>=1.21.1 in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from requests>=2.20.0->localstack-ext==3.8.1->localstack) (2.2.3)
Requirement already satisfied: certifi>=2017.4.17 in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from requests>=2.20.0->localstack-ext==3.8.1->localstack) (2026.5.20)
Requirement already satisfied: markdown-it-py>=2.2.0 in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from rich>=12.3.0->localstack-core->localstack) (3.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from rich>=12.3.0->localstack-core->localstack) (2.19.2)
Requirement already satisfied: pyproject_hooks in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from build->localstack-ext==3.8.1->localstack) (1.2.0)
Requirement already satisfied: importlib-metadata>=4.6 in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from build->localstack-ext==3.8.1->localstack) (8.5.0)
Requirement already satisfied: tomli>=1.1.0 in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from build->localstack-ext==3.8.1->localstack) (2.4.1)
Requirement already satisfied: pycparser in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from cffi>=1.14->cryptography->localstack-core->localstack) (2.23)
Requirement already satisfied: zipp>=3.20 in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from importlib-metadata>=4.6->build->localstack-ext==3.8.1->localstack) (3.20.2)
Requirement already satisfied: mdurl~=0.1 in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from markdown-it-py>=2.2.0->rich>=12.3.0->localstack-core->localstack) (0.1.2)
louarainiabderrahmane@Air-de-cash kechbus-ticket % localstack --version
LocalStack CLI 2026.5.0
louarainiabderrahmane@Air-de-cash kechbus-ticket % curl "https://awscli.amazonaws.com/AWSCLIV2.pkg" -o "AWSCLIV2.pkg"
sudo installer -pkg AWSCLIV2.pkg -target /
aws --version
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 52.8M  100 52.8M    0     0   497k      0  0:01:48  0:01:48 --:--:--  582k
Password:
installer: Package name is AWS Command Line Interface
installer: Upgrading at base path /
installer: The upgrade was successful.
aws-cli/2.34.58 Python/3.14.5 Darwin/21.6.0 exe/x86_64
louarainiabderrahmane@Air-de-cash kechbus-ticket % aws configure

AWS Secret Access Key [****************cret]: test
Default region name [us-east-1]: us-east-1
Default output format [json]: json
louarainiabderrahmane@Air-de-cash kechbus-ticket % mkdir -p security
localstack start -d

     __                     _______ __             __
    / /   ____  _________ _/ / ___// /_____ ______/ /__
   / /   / __ \/ ___/ __ `/ /\__ \/ __/ __ `/ ___/ //_/
  / /___/ /_/ / /__/ /_/ / /___/ / /_/ /_/ / /__/ ,<
 /_____/\____/\___/\__,_/_//____/\__/\__,_/\___/_/|_|

- LocalStack CLI: 2026.5.0
- Profile: default
- App: https://app.localstack.cloud

[13:26:45] starting LocalStack in Docker mode 🐳                                                                                                                                           localstack.py:172
2026-06-02T13:26:45.945  INFO --- [  MainThread] l.p.c.b.licensingv2        : Successfully activated cached license 6038ea62-d355-4a77-918f-a52a91a66bd6:trial from /Users/louarainiabderrahmane/Library/Caches/localstack-cli/license.json 🔑✅
           preparing environment                                                                                                                                                            bootstrap.py:437
LocalStack container named "localstack-main" is already running
louarainiabderrahmane@Air-de-cash kechbus-ticket % localstack status services
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃ Service                  ┃ Status      ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│ account                  │ ✔ available │
│ acm                      │ ✔ available │
│ acm-pca                  │ ✔ available │
│ amplify                  │ ✔ available │
│ apigateway               │ ✔ available │
│ apigatewaymanagementapi  │ ✔ available │
│ apigatewayv2             │ ✔ available │
│ appconfig                │ ✔ available │
│ appconfigdata            │ ✔ available │
│ application-autoscaling  │ ✔ available │
│ appsync                  │ ✔ available │
│ athena                   │ ✔ available │
│ autoscaling              │ ✔ available │
│ backup                   │ ✔ available │
│ batch                    │ ✔ available │
│ bedrock                  │ ✔ available │
│ bedrock-runtime          │ ✔ available │
│ ce                       │ ✔ available │
│ cloudcontrol             │ ✔ available │
│ cloudformation           │ ✔ available │
│ cloudfront               │ ✔ available │
│ cloudtrail               │ ✔ available │
│ cloudwatch               │ ✔ available │
│ codeartifact             │ ✔ available │
│ codebuild                │ ✔ available │
│ codecommit               │ ✔ available │
│ codeconnections          │ ✔ available │
│ codedeploy               │ ✔ available │
│ codepipeline             │ ✔ available │
│ codestar-connections     │ ✔ available │
│ cognito-identity         │ ✔ available │
│ cognito-idp              │ ✔ available │
│ config                   │ ✔ available │
│ dms                      │ ✔ available │
│ docdb                    │ ✔ available │
│ dynamodb                 │ ✔ available │
│ dynamodbstreams          │ ✔ available │
│ ec2                      │ ✔ available │
│ ecr                      │ ✔ available │
│ ecs                      │ ✔ available │
│ efs                      │ ✔ available │
│ eks                      │ ✔ available │
│ eks-auth                 │ ✔ available │
│ elasticache              │ ✔ available │
│ elasticbeanstalk         │ ✔ available │
│ elb                      │ ✔ available │
│ elbv2                    │ ✔ available │
│ emr                      │ ✔ available │
│ emr-serverless           │ ✔ available │
│ es                       │ ✔ available │
│ events                   │ ✔ available │
│ firehose                 │ ✔ available │
│ fis                      │ ✔ available │
│ glacier                  │ ✔ available │
│ glue                     │ ✔ available │
│ iam                      │ ✔ available │
│ identitystore            │ ✔ available │
│ iot                      │ ✔ available │
│ iot-data                 │ ✔ available │
│ iotwireless              │ ✔ available │
│ kafka                    │ ✔ available │
│ kinesis                  │ ✔ available │
│ kinesisanalyticsv2       │ ✔ available │
│ kms                      │ ✔ available │
│ lakeformation            │ ✔ available │
│ lambda                   │ ✔ available │
│ logs                     │ ✔ available │
│ managedblockchain        │ ✔ available │
│ mediaconvert             │ ✔ available │
│ memorydb                 │ ✔ available │
│ mq                       │ ✔ available │
│ mwaa                     │ ✔ available │
│ neptune                  │ ✔ available │
│ opensearch               │ ✔ available │
│ organizations            │ ✔ available │
│ pinpoint                 │ ✔ available │
│ pipes                    │ ✔ available │
│ ram                      │ ✔ available │
│ rds                      │ ✔ available │
│ rds-data                 │ ✔ available │
│ redshift                 │ ✔ available │
│ redshift-data            │ ✔ available │
│ resource-groups          │ ✔ available │
│ resourcegroupstaggingapi │ ✔ available │
│ route53                  │ ✔ available │
│ route53resolver          │ ✔ available │
│ s3                       │ ✔ available │
│ s3control                │ ✔ available │
│ s3tables                 │ ✔ available │
│ sagemaker                │ ✔ available │
│ sagemaker-runtime        │ ✔ available │
│ scheduler                │ ✔ available │
│ secretsmanager           │ ✔ available │
│ serverlessrepo           │ ✔ available │
│ servicediscovery         │ ✔ available │
│ ses                      │ ✔ available │
│ sesv2                    │ ✔ available │
│ shield                   │ ✔ available │
│ sns                      │ ✔ available │
│ sqs                      │ ✔ available │
│ ssm                      │ ✔ available │
│ sso-admin                │ ✔ available │
│ stepfunctions            │ ✔ available │
│ sts                      │ ✔ available │
│ support                  │ ✔ available │
│ swf                      │ ✔ available │
│ textract                 │ ✔ available │
│ timestream-query         │ ✔ available │
│ timestream-write         │ ✔ available │
│ transcribe               │ ✔ available │
│ transfer                 │ ✔ available │
│ verifiedpermissions      │ ✔ available │
│ wafv2                    │ ✔ available │
│ xray                     │ ✔ available │
└──────────────────────────┴─────────────┘
louarainiabderrahmane@Air-de-cash kechbus-ticket % awslocal iam create-user --user-name db-admin
zsh: command not found: awslocal
louarainiabderrahmane@Air-de-cash kechbus-ticket % sudo chown -R $(whoami) /usr/local/share/fish/vendor_completions.d
Password:
louarainiabderrahmane@Air-de-cash kechbus-ticket % brew link --overwrite localstack/tap/localstack-cli
Warning: Already linked: /usr/local/Cellar/localstack-cli/2026.5.0
To relink, run:
  brew unlink localstack-cli && brew link localstack-cli
louarainiabderrahmane@Air-de-cash kechbus-ticket % brew install awscli
✔︎ JSON API cask.jws.json                                                                                                                                                         Downloaded   16.9MB/ 16.9MB
✔︎ JSON API formula.jws.json                                                                                                                                                      Downloaded   33.2MB/ 33.2MB
Warning: You are using macOS 12.
We (and Apple) do not provide support for this old version.
You may have better luck with MacPorts which supports older versions of macOS:
  https://www.macports.org

This is a Tier 3 configuration:
  https://docs.brew.sh/Support-Tiers#tier-3
You can report issues with Tier 3 configurations to Homebrew/* repositories!
Read the above document before opening any issues or PRs.

Inspect the formula dependency plan before installing with `brew install --ask`.
Enable ask mode by setting `HOMEBREW_ASK=1`.
Hide these hints with `HOMEBREW_NO_ENV_HINTS=1` (see `man brew`).
==> Fetching downloads for: awscli
✔︎ API Source awscli.rb                                                                                                                                                           Verified      6.1KB/  6.1KB
==> Downloading https://raw.githubusercontent.com/Homebrew/homebrew-core/c961bd2ad2c2581ef30a4883c1d113e8ba1efc86/Formula/o/openssl@3.rb
Already downloaded: /Users/louarainiabderrahmane/Library/Caches/Homebrew/downloads/1f5098a53aa4b3bd26c39608df8f1b9cb023336a4397470fef0fb2b3af3b1b06--openssl@3.rb
==> Downloading https://raw.githubusercontent.com/Homebrew/homebrew-core/c961bd2ad2c2581ef30a4883c1d113e8ba1efc86/Formula/m/mpdecimal.rb
Already downloaded: /Users/louarainiabderrahmane/Library/Caches/Homebrew/downloads/6294da89c240415a19a6c7775bd549ff59498c6530a7687df7050edcf581d67e--mpdecimal.rb
==> Downloading https://raw.githubusercontent.com/Homebrew/homebrew-core/c961bd2ad2c2581ef30a4883c1d113e8ba1efc86/Formula/s/sqlite.rb
Already downloaded: /Users/louarainiabderrahmane/Library/Caches/Homebrew/downloads/2ab79d7d7d5d5eb5e7098953fbea74360d551accf41969f0e5311fec87d9c227--sqlite.rb
==> Downloading https://raw.githubusercontent.com/Homebrew/homebrew-core/c961bd2ad2c2581ef30a4883c1d113e8ba1efc86/Formula/x/xz.rb
Already downloaded: /Users/louarainiabderrahmane/Library/Caches/Homebrew/downloads/b9843347d8c8904fd0cc396b60034be72ff14d767123a874ec67cbc6e46fb12a--xz.rb
==> Downloading https://raw.githubusercontent.com/Homebrew/homebrew-core/c961bd2ad2c2581ef30a4883c1d113e8ba1efc86/Formula/z/zstd.rb
Already downloaded: /Users/louarainiabderrahmane/Library/Caches/Homebrew/downloads/6ff649a7d72b202374707851e6b7ff4824c6a83e712177b37883542a821eab6c--zstd.rb
==> Downloading https://raw.githubusercontent.com/Homebrew/homebrew-core/c961bd2ad2c2581ef30a4883c1d113e8ba1efc86/Formula/p/pkgconf.rb
Already downloaded: /Users/louarainiabderrahmane/Library/Caches/Homebrew/downloads/2897b656149d0fc549c792a1e95a1fcd369e70b620eb41b38a41534200930e18--pkgconf.rb
==> Downloading https://raw.githubusercontent.com/Homebrew/homebrew-core/c961bd2ad2c2581ef30a4883c1d113e8ba1efc86/Formula/e/expat.rb
Already downloaded: /Users/louarainiabderrahmane/Library/Caches/Homebrew/downloads/5933f6418ede587ef1713c47b83295e6a16d7eed85b9e3bfe401df0dbc51abec--expat.rb
==> Downloading https://raw.githubusercontent.com/Homebrew/homebrew-core/c961bd2ad2c2581ef30a4883c1d113e8ba1efc86/Formula/p/python@3.14.rb
Already downloaded: /Users/louarainiabderrahmane/Library/Caches/Homebrew/downloads/7a9e82dd58f47689e83b0e14e74983a907f3777edd3dd436af6cdc9db13a0593--python@3.14.rb
✔︎ API Source openssl@3.rb                                                                                                                                                        Verified      7.6KB/  7.6KB
✔︎ Formula openssl@3 (3.6.2)                                                                                                                                                      Verified     54.9MB/ 54.9MB
✔︎ API Source mpdecimal.rb                                                                                                                                                        Verified      2.7KB/  2.7KB
✔︎ Formula mpdecimal (4.0.1)                                                                                                                                                      Verified    316.3KB/316.3KB
✔︎ API Source sqlite.rb                                                                                                                                                           Verified      3.4KB/  3.4KB
✔︎ Formula sqlite (3.53.1)                                                                                                                                                        Verified      3.3MB/  3.3MB
✔︎ API Source xz.rb                                                                                                                                                               Verified      2.5KB/  2.5KB
✔︎ Formula xz (5.8.3)                                                                                                                                                             Verified      2.8MB/  2.8MB
✔︎ Bottle lz4 (1.10.0)                                                                                                                                                            Downloaded  308.5KB/308.5KB
✔︎ API Source zstd.rb                                                                                                                                                             Verified      3.6KB/  3.6KB
✔︎ Formula zstd (1.5.7)                                                                                                                                                           Verified      2.5MB/  2.5MB
✔︎ API Source pkgconf.rb                                                                                                                                                          Verified      4.2KB/  4.2KB
✔︎ Formula pkgconf (2.5.1)                                                                                                                                                        Verified    328.1KB/328.1KB
✔︎ API Source expat.rb                                                                                                                                                            Verified      2.8KB/  2.8KB
✔︎ Formula expat (2.8.1)                                                                                                                                                          Verified    512.2KB/512.2KB
✔︎ API Source python@3.14.rb                                                                                                                                                      Verified     24.0KB/ 24.0KB
✔︎ Resource python@3.14--flit-core                                                                                                                                                Verified     53.7KB/ 53.7KB
✔︎ Resource python@3.14--packaging                                                                                                                                                Verified    228.1KB/228.1KB
✔︎ Resource python@3.14--pip                                                                                                                                                      Verified      1.8MB/  1.8MB
✔︎ Resource python@3.14--wheel                                                                                                                                                    Verified     63.9KB/ 63.9KB
✔︎ Patch 3.13-sysconfig.diff                                                                                                                                                      Verified      1.8KB/  1.8KB
✔︎ Formula python@3.14 (3.14.5)                                                                                                                                                   Verified     31.2MB/ 31.2MB
✔︎ Resource awscli--awscrt                                                                                                                                                        Verified     36.9MB/ 36.9MB
✔︎ Resource awscli--colorama                                                                                                                                                      Verified     27.7KB/ 27.7KB
✔︎ Resource awscli--distro                                                                                                                                                        Verified     59.4KB/ 59.4KB
✔︎ Resource awscli--jmespath                                                                                                                                                      Verified     25.8KB/ 25.8KB
✔︎ Resource awscli--docutils                                                                                                                                                      Verified      2.1MB/  2.1MB
✔︎ Resource awscli--prompt-toolkit                                                                                                                                                Verified    428.9KB/428.9KB
✔︎ Resource awscli--python-dateutil                                                                                                                                               Verified    343.0KB/343.0KB
✔︎ Resource awscli--ruamel-yaml                                                                                                                                                   Verified    142.7KB/142.7KB
✔︎ Resource awscli--ruamel-yaml-clib                                                                                                                                              Verified    225.8KB/225.8KB
✔︎ Resource awscli--six                                                                                                                                                           Verified     34.0KB/ 34.0KB
✔︎ Resource awscli--urllib3                                                                                                                                                       Verified    435.6KB/435.6KB
✔︎ Resource awscli--wcwidth                                                                                                                                                       Verified    102.3KB/102.3KB
✔︎ Formula awscli (2.34.58)                                                                                                                                                       Verified     18.4MB/ 18.4MB
==> Installing dependencies for awscli: openssl@3, mpdecimal, sqlite, xz, lz4, zstd, pkgconf, expat and python@3.14
==> Installing awscli dependency: openssl@3
==> perl ./Configure --prefix=/usr/local/Cellar/openssl@3/3.6.2 --openssldir=/usr/local/etc/openssl@3 --libdir=lib no-ssl3 no-ssl3-method no-zlib darwin64-x86_64-cc enable-ec_nistp_64_gcc_128
==> make
==> make install MANDIR=/usr/local/Cellar/openssl@3/3.6.2/share/man MANSUFFIX=ssl
Last 15 lines from /Users/louarainiabderrahmane/Library/Logs/Homebrew/openssl@3/03.make.log:
link /usr/local/Cellar/openssl@3/3.6.2/lib/libcrypto.dylib -> /usr/local/Cellar/openssl@3/3.6.2/lib/libcrypto.3.dylib
link /usr/local/Cellar/openssl@3/3.6.2/lib/libssl.dylib -> /usr/local/Cellar/openssl@3/3.6.2/lib/libssl.3.dylib
created directory `/usr/local/Cellar/openssl@3/3.6.2/lib/pkgconfig'
install exporters/libcrypto.pc -> /usr/local/Cellar/openssl@3/3.6.2/lib/pkgconfig/libcrypto.pc
install exporters/libssl.pc -> /usr/local/Cellar/openssl@3/3.6.2/lib/pkgconfig/libssl.pc
install exporters/openssl.pc -> /usr/local/Cellar/openssl@3/3.6.2/lib/pkgconfig/openssl.pc
created directory `/usr/local/Cellar/openssl@3/3.6.2/lib/cmake'
created directory `/usr/local/Cellar/openssl@3/3.6.2/lib/cmake/OpenSSL'
install exporters/OpenSSLConfig.cmake -> /usr/local/Cellar/openssl@3/3.6.2/lib/cmake/OpenSSL/OpenSSLConfig.cmake
install exporters/OpenSSLConfigVersion.cmake -> /usr/local/Cellar/openssl@3/3.6.2/lib/cmake/OpenSSL/OpenSSLConfigVersion.cmake
/Library/Developer/CommandLineTools/usr/bin/make install_ssldirs
install apps/CA.pl -> /usr/local/etc/openssl@3/misc/CA.pl
cp: /usr/local/etc/openssl@3/misc/CA.pl.new: Permission denied
make[1]: *** [install_ssldirs] Error 1
make: *** [install] Error 2



Error: You are using macOS 12.
We (and Apple) do not provide support for this old version.
You may have better luck with MacPorts which supports older versions of macOS:
  https://www.macports.org

This is a Tier 3 configuration:
  https://docs.brew.sh/Support-Tiers#tier-3
You can report issues with Tier 3 configurations to Homebrew/* repositories!
Read the above document before opening any issues or PRs.

This build failure was expected, as this is not a Tier 1 configuration:
  https://docs.brew.sh/Support-Tiers
Do not report any issues to Homebrew/* repositories!
Read the above document instead before opening any issues or PRs.
louarainiabderrahmane@Air-de-cash kechbus-ticket % curl "https://awscli.amazonaws.com/AWSCLIV2.pkg" -o "AWSCLIV2.pkg"
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 52.8M  100 52.8M    0     0   453k      0  0:01:59  0:01:59 --:--:--  611k
louarainiabderrahmane@Air-de-cash kechbus-ticket % sudo installer -pkg AWSCLIV2.pkg -target /
Password:
installer: Package name is AWS Command Line Interface
installer: Upgrading at base path /
installer: The upgrade was successful.
louarainiabderrahmane@Air-de-cash kechbus-ticket % rm AWSCLIV2.pkg
louarainiabderrahmane@Air-de-cash kechbus-ticket % aws --version
aws-cli/2.34.58 Python/3.14.5 Darwin/21.6.0 exe/x86_64
louarainiabderrahmane@Air-de-cash kechbus-ticket % aws configure set aws_access_key_id mock_key
aws configure set aws_secret_access_key mock_secret
aws configure set region us-east-1
louarainiabderrahmane@Air-de-cash kechbus-ticket % aws --endpoint-url=http://localhost:4566 iam create-user --user-name db-admin

aws: [ERROR]: Could not connect to the endpoint URL: "http://localhost:4566/"
louarainiabderrahmane@Air-de-cash kechbus-ticket % aws --endpoint-url=http://localhost:5173/ iam create-user --user-name db-admin 

aws: [ERROR]: Unable to parse response (no element found: line 1, column 0), invalid XML received. Further retries may succeed:
b''
louarainiabderrahmane@Air-de-cash kechbus-ticket % aws --endpoint-url=http://localhost:5173/ iam create-user --user-name db-admin

aws: [ERROR]: Unable to parse response (no element found: line 1, column 0), invalid XML received. Further retries may succeed:
b''
louarainiabderrahmane@Air-de-cash kechbus-ticket % localstack stop
localstack start -d
ERROR: '['docker', 'stop', '--timeout', '10', 'localstack-main']': exit code 125; output: b"unknown flag: --timeout\nSee 'docker stop --help'.\n"
❌ Error: Docker process returned with errorcode 125

     __                     _______ __             __
    / /   ____  _________ _/ / ___// /_____ ______/ /__
   / /   / __ \/ ___/ __ `/ /\__ \/ __/ __ `/ ___/ //_/
  / /___/ /_/ / /__/ /_/ / /___/ / /_/ /_/ / /__/ ,<
 /_____/\____/\___/\__,_/_//____/\__/\__,_/\___/_/|_|

- LocalStack CLI: 2026.5.0
- Profile: default
- App: https://app.localstack.cloud

[14:41:22] starting LocalStack in Docker mode 🐳                                                                                                                                           localstack.py:172
2026-06-02T14:41:25.334  INFO --- [  MainThread] l.p.c.b.licensingv2        : Successfully requested and activated new license 2ad268cb-94b5-4a58-8ce5-dc25f8474385:trial 🔑✅
2026-06-02T14:41:25.342  INFO --- [  MainThread] l.utils.bootstrap          : Execution of "prepare_host" took 3082.11ms
[14:41:25] preparing environment                                                                                                                                                            bootstrap.py:437
[14:41:34] configuring container                                                                                                                                                            bootstrap.py:440
           starting container                                                                                                                                                               bootstrap.py:440
[14:41:37] detaching                                                                                                                                                                        bootstrap.py:440
louarainiabderrahmane@Air-de-cash kechbus-ticket % aws --endpoint-url=http://localhost:4566 iam create-user --user-name db-admin

aws: [ERROR]: Connection was closed before we received a valid response from endpoint URL: "http://localhost:4566/".
louarainiabderrahmane@Air-de-cash kechbus-ticket % docker logs localstack-main

LocalStack version: 2026.5.1
LocalStack build date: 2026-05-27
LocalStack build git hash: 47762951c

2026-06-02T13:41:49.954  INFO --- [  MainThread] l.p.c.b.licensingv2        : Successfully activated cached license 2ad268cb-94b5-4a58-8ce5-dc25f8474385:trial from /etc/localstack/conf.d/license.json 🔑✅
2026-06-02T13:41:56.022  INFO --- [  MainThread] l.p.c.extensions.plugins   : loaded 0 extensions
Ready.
louarainiabderrahmane@Air-de-cash kechbus-ticket % aws --endpoint-url=http://localhost:4566 iam create-user --user-name db-admin
{
    "User": {
        "Path": "/",
        "UserName": "db-admin",
        "UserId": "AIDAQAAAAAAAGAZVQKUZ4",
        "Arn": "arn:aws:iam::000000000000:user/db-admin",
        "CreateDate": "2026-06-02T13:44:41.361757+00:00"
    }
}
louarainiabderrahmane@Air-de-cash kechbus-ticket % aws --endpoint-url=http://localhost:4566 iam create-policy --policy-name DBMinimalAccess --policy-document '{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Action": [
        "rds:DescribeDBInstances",
        "rds:Connect"
      ],
      "Resource": "*"
    }
  ]
}'
{
    "Policy": {
        "PolicyName": "DBMinimalAccess",
        "PolicyId": "AQKK8OX9XLKLUXCQD915I",
        "Arn": "arn:aws:iam::000000000000:policy/DBMinimalAccess",
        "Path": "/",
        "DefaultVersionId": "v1",
        "AttachmentCount": 0,
        "PermissionsBoundaryUsageCount": 0,
        "IsAttachable": true,
        "CreateDate": "2026-06-02T13:46:16.739393+00:00",
        "UpdateDate": "2026-06-02T13:46:16.739393+00:00"
    }
}
louarainiabderrahmane@Air-de-cash kechbus-ticket % aws --endpoint-url=http://localhost:4566 iam attach-user-policy --user-name db-admin --policy-arn arn:aws:iam::000000000000:policy/DBMinimalAccess
louarainiabderrahmane@Air-de-cash kechbus-ticket % VPC_ID=$(aws --endpoint-url=http://localhost:4566 ec2 create-vpc --cidr-block 10.0.0.0/16 --query 'Vpc.VpcId' --output text)
echo "Votre VPC ID est : $VPC_ID"
Votre VPC ID est : vpc-806427e9114b7e3ea
louarainiabderrahmane@Air-de-cash kechbus-ticket % aws --endpoint-url=http://localhost:4566 ec2 create-subnet --vpc-id $VPC_ID --cidr-block 10.0.1.0/24
{
    "Subnet": {
        "AvailabilityZoneId": "use1-az3",
        "OwnerId": "000000000000",
        "AssignIpv6AddressOnCreation": false,
        "Ipv6CidrBlockAssociationSet": [],
        "Tags": [],
        "SubnetArn": "arn:aws:ec2:us-east-1:000000000000:subnet/subnet-d75218ca4693f1e79",
        "Ipv6Native": false,
        "PrivateDnsNameOptionsOnLaunch": {
            "HostnameType": "ip-name",
            "EnableResourceNameDnsARecord": false,
            "EnableResourceNameDnsAAAARecord": false
        },
        "SubnetId": "subnet-d75218ca4693f1e79",
        "State": "available",
        "VpcId": "vpc-806427e9114b7e3ea",
        "CidrBlock": "10.0.1.0/24",
        "AvailableIpAddressCount": 251,
        "AvailabilityZone": "us-east-1e",
        "DefaultForAz": false,
        "MapPublicIpOnLaunch": false
    }
}
louarainiabderrahmane@Air-de-cash kechbus-ticket % aws --endpoint-url=http://localhost:4566 wafv2 create-web-acl \
    --name SecurityWebACL \
    --scope REGIONAL \
    --default-action Allow={} \
    --visibility-config CloudWatchMetricsEnabled=true,MetricName=WAF,SampledRequestsEnabled=true
{
    "Summary": {
        "Name": "SecurityWebACL",
        "Id": "4403c560-2d03-40ef-b2da-4b68a68d06bc",
        "Description": "",
        "LockToken": "85ebd772-7f8c-4f8f-8c5e-d9f35663bb3b",
        "ARN": "arn:aws:wafv2:us-east-1:000000000000:regional/webacl/SecurityWebACL/4403c560-2d03-40ef-b2da-4b68a68d06bc"
    }
}
louarainiabderrahmane@Air-de-cash kechbus-ticket % aws --endpoint-url=http://localhost:4566 secretsmanager create-secret \
    --name myapp/production/credentials \
    --secret-string '{
        "db_username": "admin_prod",
        "db_password": "SuperSecurePassword2026!"
    }'
{
    "ARN": "arn:aws:secretsmanager:us-east-1:000000000000:secret:myapp/production/credentials-PgCXdz",
    "Name": "myapp/production/credentials",
    "VersionId": "c24cec3b-be49-48c2-9b97-38a1b0fe3cf1"
}
louarainiabderrahmane@Air-de-cash kechbus-ticket % aws --endpoint-url=http://localhost:4566 secretsmanager list-secrets
{
    "SecretList": [
        {
            "ARN": "arn:aws:secretsmanager:us-east-1:000000000000:secret:myapp/production/credentials-PgCXdz",
            "Name": "myapp/production/credentials",
            "LastChangedDate": "2026-06-02T14:47:53.132340+01:00",
            "SecretVersionsToStages": {
                "c24cec3b-be49-48c2-9b97-38a1b0fe3cf1": [
                    "AWSCURRENT"
                ]
            },
            "CreatedDate": "2026-06-02T14:47:53.132340+01:00"
        }
    ]
}
louarainiabderrahmane@Air-de-cash kechbus-ticket % 
